<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="IS00009096" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="180" />
    <meta name="dtb:maxPageNumber" content="180" />
  </head>
  <docTitle>
    <text>银河E5使用说明书</text>
  </docTitle>
  <navMap>
    <navpoint id="T01569551" playorder="1">
      <navlabel>
        <text>前言</text>
      </navlabel>
      <content src="T01569551.html"></content>
    </navpoint>
    <navpoint id="用户须知" playorder="2">
      <navlabel>
        <text>用户须知</text>
      </navlabel>
      <navpoint id="T01569552" playorder="3">
        <navlabel>
          <text>敬告用户</text>
        </navlabel>
        <content src="T01569552.html"></content>
      </navpoint>
      <navpoint id="T01569553" playorder="4">
        <navlabel>
          <text>提示信息</text>
        </navlabel>
        <content src="T01569553.html"></content>
      </navpoint>
      <navpoint id="T01569554" playorder="5">
        <navlabel>
          <text>图示信息</text>
        </navlabel>
        <content src="T01569554.html"></content>
      </navpoint>
      <navpoint id="T01569555" playorder="6">
        <navlabel>
          <text>事件数据记录系统（EDR）</text>
        </navlabel>
        <content src="T01569555.html"></content>
      </navpoint>
      <navpoint id="T01569556" playorder="7">
        <navlabel>
          <text>外观概览</text>
        </navlabel>
        <content src="T01569556.html"></content>
      </navpoint>
      <navpoint id="T01569557" playorder="8">
        <navlabel>
          <text>内饰概览</text>
        </navlabel>
        <content src="T01569557.html"></content>
      </navpoint>
      <navpoint id="T01569558" playorder="9">
        <navlabel>
          <text>前机舱概览</text>
        </navlabel>
        <content src="T01569558.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="安全出行" playorder="10">
      <navlabel>
        <text>安全出行</text>
      </navlabel>
      <navpoint id="T01569559" playorder="11">
        <navlabel>
          <text>安全带概述</text>
        </navlabel>
        <content src="T01569559.html"></content>
      </navpoint>
      <navpoint id="T01569560" playorder="12">
        <navlabel>
          <text>三点式安全带</text>
        </navlabel>
        <content src="T01569560.html"></content>
      </navpoint>
      <navpoint id="T01569561" playorder="13">
        <navlabel>
          <text>安全气囊概述</text>
        </navlabel>
        <content src="T01569561.html"></content>
      </navpoint>
      <navpoint id="T01569562" playorder="14">
        <navlabel>
          <text>安全气囊的位置</text>
        </navlabel>
        <content src="T01569562.html"></content>
      </navpoint>
      <navpoint id="T01569563" playorder="15">
        <navlabel>
          <text>安全气囊的展开</text>
        </navlabel>
        <content src="T01569563.html"></content>
      </navpoint>
      <navpoint id="T01569564" playorder="16">
        <navlabel>
          <text>儿童安全装置的选用</text>
        </navlabel>
        <content src="T01569564.html"></content>
      </navpoint>
      <navpoint id="T01569565" playorder="17">
        <navlabel>
          <text>儿童安全装置的使用</text>
        </navlabel>
        <content src="T01569565.html"></content>
      </navpoint>
      <navpoint id="T01569566" playorder="18">
        <navlabel>
          <text>儿童安全装置的安装</text>
        </navlabel>
        <content src="T01569566.html"></content>
      </navpoint>
      <navpoint id="T01569567" playorder="19">
        <navlabel>
          <text>儿童安全锁</text>
        </navlabel>
        <content src="T01569567.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="进入与离开" playorder="20">
      <navlabel>
        <text>进入与离开</text>
      </navlabel>
      <navpoint id="T01569568" playorder="21">
        <navlabel>
          <text>寻车</text>
        </navlabel>
        <content src="T01569568.html"></content>
      </navpoint>
      <navpoint id="T01569569" playorder="22">
        <navlabel>
          <text>钥匙上锁与解锁</text>
        </navlabel>
        <content src="T01569569.html"></content>
      </navpoint>
      <navpoint id="T01569570" playorder="23">
        <navlabel>
          <text>无钥匙上锁与解锁</text>
        </navlabel>
        <content src="T01569570.html"></content>
      </navpoint>
      <navpoint id="T01569571" playorder="24">
        <navlabel>
          <text>中控上锁与解锁</text>
        </navlabel>
        <content src="T01569571.html"></content>
      </navpoint>
      <navpoint id="T01569572" playorder="25">
        <navlabel>
          <text>自动上锁与解锁</text>
        </navlabel>
        <content src="T01569572.html"></content>
      </navpoint>
      <navpoint id="T01569573" playorder="26">
        <navlabel>
          <text>车门拉手解锁</text>
        </navlabel>
        <content src="T01569573.html"></content>
      </navpoint>
      <navpoint id="T01569574" playorder="27">
        <navlabel>
          <text>方便进出功能*</text>
        </navlabel>
        <content src="T01569574.html"></content>
      </navpoint>
      <navpoint id="T01569575" playorder="28">
        <navlabel>
          <text>后备箱开启和关闭</text>
        </navlabel>
        <content src="T01569575.html"></content>
      </navpoint>
      <navpoint id="T01615638" playorder="29">
        <navlabel>
          <text>防盗系统</text>
        </navlabel>
        <content src="T01615638.html"></content>
      </navpoint>
      <navpoint id="T01569577" playorder="30">
        <navlabel>
          <text>前排储物</text>
        </navlabel>
        <content src="T01569577.html"></content>
      </navpoint>
      <navpoint id="T01569578" playorder="31">
        <navlabel>
          <text>后排储物</text>
        </navlabel>
        <content src="T01569578.html"></content>
      </navpoint>
      <navpoint id="T01569580" playorder="32">
        <navlabel>
          <text>后备箱储物</text>
        </navlabel>
        <content src="T01569580.html"></content>
      </navpoint>
      <navpoint id="T01578478" playorder="33">
        <navlabel>
          <text>行李架*</text>
        </navlabel>
        <content src="T01578478.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="驾驶前准备" playorder="34">
      <navlabel>
        <text>驾驶前准备</text>
      </navlabel>
      <navpoint id="T01569581" playorder="35">
        <navlabel>
          <text>调节驾驶员座椅</text>
        </navlabel>
        <content src="T01569581.html"></content>
      </navpoint>
      <navpoint id="T01569582" playorder="36">
        <navlabel>
          <text>座椅记忆功能*</text>
        </navlabel>
        <content src="T01569582.html"></content>
      </navpoint>
      <navpoint id="T01569583" playorder="37">
        <navlabel>
          <text>喇叭</text>
        </navlabel>
        <content src="T01569583.html"></content>
      </navpoint>
      <navpoint id="T01569584" playorder="38">
        <navlabel>
          <text>方向盘调节</text>
        </navlabel>
        <content src="T01569584.html"></content>
      </navpoint>
      <navpoint id="T01569585" playorder="39">
        <navlabel>
          <text>方向盘按键</text>
        </navlabel>
        <content src="T01569585.html"></content>
      </navpoint>
      <navpoint id="T01569587" playorder="40">
        <navlabel>
          <text>调节外后视镜</text>
        </navlabel>
        <content src="T01569587.html"></content>
      </navpoint>
      <navpoint id="T01569588" playorder="41">
        <navlabel>
          <text>折叠/展开外后视镜</text>
        </navlabel>
        <content src="T01569588.html"></content>
      </navpoint>
      <navpoint id="T01569590" playorder="42">
        <navlabel>
          <text>调节内后视镜</text>
        </navlabel>
        <content src="T01569590.html"></content>
      </navpoint>
      <navpoint id="T01569591" playorder="43">
        <navlabel>
          <text>打开/关闭车窗</text>
        </navlabel>
        <content src="T01569591.html"></content>
      </navpoint>
      <navpoint id="T01569592" playorder="44">
        <navlabel>
          <text>全景天窗*</text>
        </navlabel>
        <content src="T01569592.html"></content>
      </navpoint>
      <navpoint id="T01569593" playorder="45">
        <navlabel>
          <text>使用雨刮</text>
        </navlabel>
        <content src="T01569593.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="灯光" playorder="46">
      <navlabel>
        <text>灯光</text>
      </navlabel>
      <navpoint id="T01569594" playorder="47">
        <navlabel>
          <text>灯光组合开关</text>
        </navlabel>
        <content src="T01569594.html"></content>
      </navpoint>
      <navpoint id="T01569595" playorder="48">
        <navlabel>
          <text>智能远光灯控制系统（AHBC）*</text>
        </navlabel>
        <content src="T01569595.html"></content>
      </navpoint>
      <navpoint id="T01569596" playorder="49">
        <navlabel>
          <text>室内照明</text>
        </navlabel>
        <content src="T01569596.html"></content>
      </navpoint>
      <navpoint id="T01569597" playorder="50">
        <navlabel>
          <text>室外照明</text>
        </navlabel>
        <content src="T01569597.html"></content>
      </navpoint>
      <navpoint id="T01569598" playorder="51">
        <navlabel>
          <text>危险警告灯</text>
        </navlabel>
        <content src="T01569598.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="组合仪表" playorder="52">
      <navlabel>
        <text>组合仪表</text>
      </navlabel>
      <navpoint id="T01569599" playorder="53">
        <navlabel>
          <text>组合仪表概览</text>
        </navlabel>
        <content src="T01569599.html"></content>
      </navpoint>
      <navpoint id="T01569600" playorder="54">
        <navlabel>
          <text>警告灯和指示灯</text>
        </navlabel>
        <content src="T01569600.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="了解车辆" playorder="55">
      <navlabel>
        <text>了解车辆</text>
      </navlabel>
      <navpoint id="T01578479" playorder="56">
        <navlabel>
          <text>有线充电</text>
        </navlabel>
        <content src="T01578479.html"></content>
      </navpoint>
      <navpoint id="T01569602" playorder="57">
        <navlabel>
          <text>无线充电*</text>
        </navlabel>
        <content src="T01569602.html"></content>
      </navpoint>
      <navpoint id="T01569603" playorder="58">
        <navlabel>
          <text>银河旋钮</text>
        </navlabel>
        <content src="T01569603.html"></content>
      </navpoint>
      <navpoint id="T01569604" playorder="59">
        <navlabel>
          <text>遮阳板和化妆镜</text>
        </navlabel>
        <content src="T01569604.html"></content>
      </navpoint>
      <navpoint id="T01569605" playorder="60">
        <navlabel>
          <text>调节前排乘员座椅</text>
        </navlabel>
        <content src="T01569605.html"></content>
      </navpoint>
      <navpoint id="T01569607" playorder="61">
        <navlabel>
          <text>前排座椅加热*</text>
        </navlabel>
        <content src="T01569607.html"></content>
      </navpoint>
      <navpoint id="T01569609" playorder="62">
        <navlabel>
          <text>前排座椅通风*</text>
        </navlabel>
        <content src="T01569609.html"></content>
      </navpoint>
      <navpoint id="T01578480" playorder="63">
        <navlabel>
          <text>前排座椅按摩*</text>
        </navlabel>
        <content src="T01578480.html"></content>
      </navpoint>
      <navpoint id="T01569611" playorder="64">
        <navlabel>
          <text>调节后排座椅</text>
        </navlabel>
        <content src="T01569611.html"></content>
      </navpoint>
      <navpoint id="T01569612" playorder="65">
        <navlabel>
          <text>调节前排座椅头枕</text>
        </navlabel>
        <content src="T01569612.html"></content>
      </navpoint>
      <navpoint id="T01569613" playorder="66">
        <navlabel>
          <text>调节后排座椅头枕</text>
        </navlabel>
        <content src="T01569613.html"></content>
      </navpoint>
      <navpoint id="T01569614" playorder="67">
        <navlabel>
          <text>抬头显示*</text>
        </navlabel>
        <content src="T01569614.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="启动和驾驶" playorder="68">
      <navlabel>
        <text>启动和驾驶</text>
      </navlabel>
      <navpoint id="T01569617" playorder="69">
        <navlabel>
          <text>驾驶须知</text>
        </navlabel>
        <content src="T01569617.html"></content>
      </navpoint>
      <navpoint id="T01569618" playorder="70">
        <navlabel>
          <text>电源模式</text>
        </navlabel>
        <content src="T01569618.html"></content>
      </navpoint>
      <navpoint id="T01569619" playorder="71">
        <navlabel>
          <text>启动程序操作</text>
        </navlabel>
        <content src="T01569619.html"></content>
      </navpoint>
      <navpoint id="T01569620" playorder="72">
        <navlabel>
          <text>挡位信息</text>
        </navlabel>
        <content src="T01569620.html"></content>
      </navpoint>
      <navpoint id="T01569621" playorder="73">
        <navlabel>
          <text>换挡</text>
        </navlabel>
        <content src="T01569621.html"></content>
      </navpoint>
      <navpoint id="T01569622" playorder="74">
        <navlabel>
          <text>驾驶模式</text>
        </navlabel>
        <content src="T01569622.html"></content>
      </navpoint>
      <navpoint id="T01569624" playorder="75">
        <navlabel>
          <text>行车制动</text>
        </navlabel>
        <content src="T01569624.html"></content>
      </navpoint>
      <navpoint id="T01569625" playorder="76">
        <navlabel>
          <text>能量回收</text>
        </navlabel>
        <content src="T01569625.html"></content>
      </navpoint>
      <navpoint id="T01569626" playorder="77">
        <navlabel>
          <text>驻车制动</text>
        </navlabel>
        <content src="T01569626.html"></content>
      </navpoint>
      <navpoint id="T01578481" playorder="78">
        <navlabel>
          <text>防抱死制动系统（ABS）</text>
        </navlabel>
        <content src="T01578481.html"></content>
      </navpoint>
      <navpoint id="T01569628" playorder="79">
        <navlabel>
          <text>电子制动力分配（EBD）</text>
        </navlabel>
        <content src="T01569628.html"></content>
      </navpoint>
      <navpoint id="T01569629" playorder="80">
        <navlabel>
          <text>车身稳定系统（ESC）</text>
        </navlabel>
        <content src="T01569629.html"></content>
      </navpoint>
      <navpoint id="T01569630" playorder="81">
        <navlabel>
          <text>电子防翻滚系统（ARP）</text>
        </navlabel>
        <content src="T01569630.html"></content>
      </navpoint>
      <navpoint id="T01569631" playorder="82">
        <navlabel>
          <text>刹车辅助（BA）</text>
        </navlabel>
        <content src="T01569631.html"></content>
      </navpoint>
      <navpoint id="T01569632" playorder="83">
        <navlabel>
          <text>牵引力控制系统（TCS）</text>
        </navlabel>
        <content src="T01569632.html"></content>
      </navpoint>
      <navpoint id="T01569633" playorder="84">
        <navlabel>
          <text>上坡辅助功能（HAC）</text>
        </navlabel>
        <content src="T01569633.html"></content>
      </navpoint>
      <navpoint id="T01578482" playorder="85">
        <navlabel>
          <text>陡坡缓降（HDC）</text>
        </navlabel>
        <content src="T01578482.html"></content>
      </navpoint>
      <navpoint id="T01569634" playorder="86">
        <navlabel>
          <text>紧急制动双闪（HAZ）</text>
        </navlabel>
        <content src="T01569634.html"></content>
      </navpoint>
      <navpoint id="T01569635" playorder="87">
        <navlabel>
          <text>行人警示系统</text>
        </navlabel>
        <content src="T01569635.html"></content>
      </navpoint>
      <navpoint id="T01569636" playorder="88">
        <navlabel>
          <text>电动助力转向（EPS）</text>
        </navlabel>
        <content src="T01569636.html"></content>
      </navpoint>
      <navpoint id="T01569637" playorder="89">
        <navlabel>
          <text>胎压监测系统</text>
        </navlabel>
        <content src="T01569637.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="驾驶辅助" playorder="90">
      <navlabel>
        <text>驾驶辅助</text>
      </navlabel>
      <navpoint id="T01569639" playorder="91">
        <navlabel>
          <text>智能驾驶系统介绍</text>
        </navlabel>
        <content src="T01569639.html"></content>
      </navpoint>
      <navpoint id="T01569640" playorder="92">
        <navlabel>
          <text>定速巡航控制系统（CC）</text>
        </navlabel>
        <content src="T01569640.html"></content>
      </navpoint>
      <navpoint id="T01569641" playorder="93">
        <navlabel>
          <text>自适应巡航控制系统（ACC）*</text>
        </navlabel>
        <content src="T01569641.html"></content>
      </navpoint>
      <navpoint id="T01569642" playorder="94">
        <navlabel>
          <text>智能巡航辅助系统（ICC）*</text>
        </navlabel>
        <content src="T01569642.html"></content>
      </navpoint>
      <navpoint id="T01569643" playorder="95">
        <navlabel>
          <text>车道保持辅助系统（LKA）*</text>
        </navlabel>
        <content src="T01569643.html"></content>
      </navpoint>
      <navpoint id="T01569644" playorder="96">
        <navlabel>
          <text>前碰撞减缓辅助（CMSF）*</text>
        </navlabel>
        <content src="T01569644.html"></content>
      </navpoint>
      <navpoint id="T01569645" playorder="97">
        <navlabel>
          <text>交通标志信息提醒（TSI）*</text>
        </navlabel>
        <content src="T01569645.html"></content>
      </navpoint>
      <navpoint id="T01569646" playorder="98">
        <navlabel>
          <text>侧后雷达辅助系统*</text>
        </navlabel>
        <content src="T01569646.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="泊车辅助" playorder="99">
      <navlabel>
        <text>泊车辅助</text>
      </navlabel>
      <navpoint id="T01569648" playorder="100">
        <navlabel>
          <text>泊车辅助系统</text>
        </navlabel>
        <content src="T01569648.html"></content>
      </navpoint>
      <navpoint id="T01569649" playorder="101">
        <navlabel>
          <text>全景影像系统</text>
        </navlabel>
        <content src="T01569649.html"></content>
      </navpoint>
      <navpoint id="T01578483" playorder="102">
        <navlabel>
          <text>自动泊车系统*</text>
        </navlabel>
        <content src="T01578483.html"></content>
      </navpoint>
      <navpoint id="T01578484" playorder="103">
        <navlabel>
          <text>遥控泊车辅助系统*</text>
        </navlabel>
        <content src="T01578484.html"></content>
      </navpoint>
      <navpoint id="T01604670" playorder="104">
        <navlabel>
          <text>遥控控车系统*</text>
        </navlabel>
        <content src="T01604670.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="空调" playorder="105">
      <navlabel>
        <text>空调</text>
      </navlabel>
      <navpoint id="T01569650" playorder="106">
        <navlabel>
          <text>前排空调控制系统</text>
        </navlabel>
        <content src="T01569650.html"></content>
      </navpoint>
      <navpoint id="T01569651" playorder="107">
        <navlabel>
          <text>出风口调整</text>
        </navlabel>
        <content src="T01569651.html"></content>
      </navpoint>
      <navpoint id="T01569652" playorder="108">
        <navlabel>
          <text>空调设置</text>
        </navlabel>
        <content src="T01569652.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="多媒体" playorder="109">
      <navlabel>
        <text>多媒体</text>
      </navlabel>
      <navpoint id="T01569655" playorder="110">
        <navlabel>
          <text>系统桌面</text>
        </navlabel>
        <content src="T01569655.html"></content>
      </navpoint>
      <navpoint id="T01569656" playorder="111">
        <navlabel>
          <text>基础手势操作</text>
        </navlabel>
        <content src="T01569656.html"></content>
      </navpoint>
      <navpoint id="T01569657" playorder="112">
        <navlabel>
          <text>声音</text>
        </navlabel>
        <content src="T01569657.html"></content>
      </navpoint>
      <navpoint id="T01569658" playorder="113">
        <navlabel>
          <text>显示</text>
        </navlabel>
        <content src="T01569658.html"></content>
      </navpoint>
      <navpoint id="T01578485" playorder="114">
        <navlabel>
          <text>连接</text>
        </navlabel>
        <content src="T01578485.html"></content>
      </navpoint>
      <navpoint id="T01599628" playorder="115">
        <navlabel>
          <text>我的汽车</text>
        </navlabel>
        <content src="T01599628.html"></content>
      </navpoint>
      <navpoint id="T01569661" playorder="116">
        <navlabel>
          <text>启动导航</text>
        </navlabel>
        <content src="T01569661.html"></content>
      </navpoint>
      <navpoint id="T01569662" playorder="117">
        <navlabel>
          <text>主界面介绍</text>
        </navlabel>
        <content src="T01569662.html"></content>
      </navpoint>
      <navpoint id="T01569663" playorder="118">
        <navlabel>
          <text>搜索目的地</text>
        </navlabel>
        <content src="T01569663.html"></content>
      </navpoint>
      <navpoint id="T01569664" playorder="119">
        <navlabel>
          <text>语音介绍</text>
        </navlabel>
        <content src="T01569664.html"></content>
      </navpoint>
      <navpoint id="T01569665" playorder="120">
        <navlabel>
          <text>语音常见交互</text>
        </navlabel>
        <content src="T01569665.html"></content>
      </navpoint>
      <navpoint id="T01569666" playorder="121">
        <navlabel>
          <text>多媒体</text>
        </navlabel>
        <content src="T01569666.html"></content>
      </navpoint>
      <navpoint id="T01569667" playorder="122">
        <navlabel>
          <text>蓝牙连接</text>
        </navlabel>
        <content src="T01569667.html"></content>
      </navpoint>
      <navpoint id="T01569668" playorder="123">
        <navlabel>
          <text>拨号</text>
        </navlabel>
        <content src="T01569668.html"></content>
      </navpoint>
      <navpoint id="T01569669" playorder="124">
        <navlabel>
          <text>接听和挂断</text>
        </navlabel>
        <content src="T01569669.html"></content>
      </navpoint>
      <navpoint id="T01569670" playorder="125">
        <navlabel>
          <text>账号登录</text>
        </navlabel>
        <content src="T01569670.html"></content>
      </navpoint>
      <navpoint id="T01578487" playorder="126">
        <navlabel>
          <text>账号中心</text>
        </navlabel>
        <content src="T01578487.html"></content>
      </navpoint>
      <navpoint id="T01578488" playorder="127">
        <navlabel>
          <text>主题商城</text>
        </navlabel>
        <content src="T01578488.html"></content>
      </navpoint>
      <navpoint id="T01615639" playorder="128">
        <navlabel>
          <text>场景助手</text>
        </navlabel>
        <content src="T01615639.html"></content>
      </navpoint>
      <navpoint id="T01569673" playorder="129">
        <navlabel>
          <text>图库</text>
        </navlabel>
        <content src="T01569673.html"></content>
      </navpoint>
      <navpoint id="T01569675" playorder="130">
        <navlabel>
          <text>车外扬声器*</text>
        </navlabel>
        <content src="T01569675.html"></content>
      </navpoint>
      <navpoint id="T01569676" playorder="131">
        <navlabel>
          <text>Flyme Link</text>
        </navlabel>
        <content src="T01569676.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="手机APP" playorder="132">
      <navlabel>
        <text>手机APP</text>
      </navlabel>
      <navpoint id="T01569677" playorder="133">
        <navlabel>
          <text>APP功能概述</text>
        </navlabel>
        <content src="T01569677.html"></content>
      </navpoint>
      <navpoint id="T01569678" playorder="134">
        <navlabel>
          <text>蓝牙钥匙</text>
        </navlabel>
        <content src="T01569678.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="充放电" playorder="135">
      <navlabel>
        <text>充放电</text>
      </navlabel>
      <navpoint id="T01569679" playorder="136">
        <navlabel>
          <text>充电注意事项</text>
        </navlabel>
        <content src="T01569679.html"></content>
      </navpoint>
      <navpoint id="T01569680" playorder="137">
        <navlabel>
          <text>充电操作</text>
        </navlabel>
        <content src="T01569680.html"></content>
      </navpoint>
      <navpoint id="T01569681" playorder="138">
        <navlabel>
          <text>对外供电</text>
        </navlabel>
        <content src="T01569681.html"></content>
      </navpoint>
      <navpoint id="T01604671" playorder="139">
        <navlabel>
          <text>预约出行</text>
        </navlabel>
        <content src="T01604671.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="保养和维护" playorder="140">
      <navlabel>
        <text>保养和维护</text>
      </navlabel>
      <navpoint id="T01569682" playorder="141">
        <navlabel>
          <text>定期保养</text>
        </navlabel>
        <content src="T01569682.html"></content>
      </navpoint>
      <navpoint id="T01569683" playorder="142">
        <navlabel>
          <text>更换钥匙电池</text>
        </navlabel>
        <content src="T01569683.html"></content>
      </navpoint>
      <navpoint id="T01569684" playorder="143">
        <navlabel>
          <text>开启和关闭前机舱罩</text>
        </navlabel>
        <content src="T01569684.html"></content>
      </navpoint>
      <navpoint id="T01569685" playorder="144">
        <navlabel>
          <text>冷却液</text>
        </navlabel>
        <content src="T01569685.html"></content>
      </navpoint>
      <navpoint id="T01569686" playorder="145">
        <navlabel>
          <text>制动液</text>
        </navlabel>
        <content src="T01569686.html"></content>
      </navpoint>
      <navpoint id="T01569687" playorder="146">
        <navlabel>
          <text>洗涤液</text>
        </navlabel>
        <content src="T01569687.html"></content>
      </navpoint>
      <navpoint id="T01569688" playorder="147">
        <navlabel>
          <text>雨刮片的更换</text>
        </navlabel>
        <content src="T01569688.html"></content>
      </navpoint>
      <navpoint id="T01569689" playorder="148">
        <navlabel>
          <text>低压蓄电池的保养</text>
        </navlabel>
        <content src="T01569689.html"></content>
      </navpoint>
      <navpoint id="T01569713" playorder="149">
        <navlabel>
          <text>休眠唤醒</text>
        </navlabel>
        <content src="T01569713.html"></content>
      </navpoint>
      <navpoint id="T01569690" playorder="150">
        <navlabel>
          <text>动力电池</text>
        </navlabel>
        <content src="T01569690.html"></content>
      </navpoint>
      <navpoint id="T01569691" playorder="151">
        <navlabel>
          <text>轮胎的保养</text>
        </navlabel>
        <content src="T01569691.html"></content>
      </navpoint>
      <navpoint id="T01569692" playorder="152">
        <navlabel>
          <text>外部清洁</text>
        </navlabel>
        <content src="T01569692.html"></content>
      </navpoint>
      <navpoint id="T01569693" playorder="153">
        <navlabel>
          <text>内部清洁</text>
        </navlabel>
        <content src="T01569693.html"></content>
      </navpoint>
      <navpoint id="T01569694" playorder="154">
        <navlabel>
          <text>更换灯泡</text>
        </navlabel>
        <content src="T01569694.html"></content>
      </navpoint>
      <navpoint id="T01569695" playorder="155">
        <navlabel>
          <text>检查或更换保险丝</text>
        </navlabel>
        <content src="T01569695.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="紧急情况下" playorder="156">
      <navlabel>
        <text>紧急情况下</text>
      </navlabel>
      <navpoint id="T01569697" playorder="157">
        <navlabel>
          <text>应急解锁车门</text>
        </navlabel>
        <content src="T01569697.html"></content>
      </navpoint>
      <navpoint id="T01569698" playorder="158">
        <navlabel>
          <text>应急解锁充电枪</text>
        </navlabel>
        <content src="T01569698.html"></content>
      </navpoint>
      <navpoint id="T01569700" playorder="159">
        <navlabel>
          <text>拖吊提示</text>
        </navlabel>
        <content src="T01569700.html"></content>
      </navpoint>
      <navpoint id="T01569701" playorder="160">
        <navlabel>
          <text>牵引环</text>
        </navlabel>
        <content src="T01569701.html"></content>
      </navpoint>
      <navpoint id="T01569702" playorder="161">
        <navlabel>
          <text>反光背心</text>
        </navlabel>
        <content src="T01569702.html"></content>
      </navpoint>
      <navpoint id="T01569703" playorder="162">
        <navlabel>
          <text>三角警示牌</text>
        </navlabel>
        <content src="T01569703.html"></content>
      </navpoint>
      <navpoint id="T01569704" playorder="163">
        <navlabel>
          <text>快速补胎</text>
        </navlabel>
        <content src="T01569704.html"></content>
      </navpoint>
      <navpoint id="T01569705" playorder="164">
        <navlabel>
          <text>驱动电机或电机控制器过热</text>
        </navlabel>
        <content src="T01569705.html"></content>
      </navpoint>
      <navpoint id="T01569706" playorder="165">
        <navlabel>
          <text>车辆发生火灾</text>
        </navlabel>
        <content src="T01569706.html"></content>
      </navpoint>
      <navpoint id="T01569707" playorder="166">
        <navlabel>
          <text>摆脱陷车状况</text>
        </navlabel>
        <content src="T01569707.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="应急救援" playorder="167">
      <navlabel>
        <text>应急救援</text>
      </navlabel>
      <navpoint id="T01569708" playorder="168">
        <navlabel>
          <text>外部识别信息</text>
        </navlabel>
        <content src="T01569708.html"></content>
      </navpoint>
      <navpoint id="T01569709" playorder="169">
        <navlabel>
          <text>动力系统信息</text>
        </navlabel>
        <content src="T01569709.html"></content>
      </navpoint>
      <navpoint id="T01569710" playorder="170">
        <navlabel>
          <text>安全标志信息</text>
        </navlabel>
        <content src="T01569710.html"></content>
      </navpoint>
      <navpoint id="T01569711" playorder="171">
        <navlabel>
          <text>应急装置信息</text>
        </navlabel>
        <content src="T01569711.html"></content>
      </navpoint>
      <navpoint id="T01569712" playorder="172">
        <navlabel>
          <text>停车操作</text>
        </navlabel>
        <content src="T01569712.html"></content>
      </navpoint>
      <navpoint id="T01569714" playorder="173">
        <navlabel>
          <text>应急解锁后备箱</text>
        </navlabel>
        <content src="T01569714.html"></content>
      </navpoint>
      <navpoint id="T01569715" playorder="174">
        <navlabel>
          <text>高压电切断方法</text>
        </navlabel>
        <content src="T01569715.html"></content>
      </navpoint>
      <navpoint id="T01569716" playorder="175">
        <navlabel>
          <text>防护设备</text>
        </navlabel>
        <content src="T01569716.html"></content>
      </navpoint>
      <navpoint id="T01569717" playorder="176">
        <navlabel>
          <text>跨接启动</text>
        </navlabel>
        <content src="T01569717.html"></content>
      </navpoint>
      <navpoint id="T01569718" playorder="177">
        <navlabel>
          <text>车身切割</text>
        </navlabel>
        <content src="T01569718.html"></content>
      </navpoint>
      <navpoint id="T01569719" playorder="178">
        <navlabel>
          <text>车辆浸水</text>
        </navlabel>
        <content src="T01569719.html"></content>
      </navpoint>
      <navpoint id="T01569720" playorder="179">
        <navlabel>
          <text>车辆起火</text>
        </navlabel>
        <content src="T01569720.html"></content>
      </navpoint>
      <navpoint id="T01569721" playorder="180">
        <navlabel>
          <text>人员紧急疏散撤离</text>
        </navlabel>
        <content src="T01569721.html"></content>
      </navpoint>
      <navpoint id="T01569722" playorder="181">
        <navlabel>
          <text>动力电池损坏和油液泄漏</text>
        </navlabel>
        <content src="T01569722.html"></content>
      </navpoint>
      <navpoint id="T01569723" playorder="182">
        <navlabel>
          <text>事故后车辆撤离现场</text>
        </navlabel>
        <content src="T01569723.html"></content>
      </navpoint>
      <navpoint id="T01569724" playorder="183">
        <navlabel>
          <text>车辆存放</text>
        </navlabel>
        <content src="T01569724.html"></content>
      </navpoint>
    </navpoint>
    <navpoint id="技术信息" playorder="184">
      <navlabel>
        <text>技术信息</text>
      </navlabel>
      <navpoint id="T01569725" playorder="185">
        <navlabel>
          <text>车辆识别代码</text>
        </navlabel>
        <content src="T01569725.html"></content>
      </navpoint>
      <navpoint id="T01569726" playorder="186">
        <navlabel>
          <text>车辆标牌</text>
        </navlabel>
        <content src="T01569726.html"></content>
      </navpoint>
      <navpoint id="T01569727" playorder="187">
        <navlabel>
          <text>驱动电机代码</text>
        </navlabel>
        <content src="T01569727.html"></content>
      </navpoint>
      <navpoint id="T01569728" playorder="188">
        <navlabel>
          <text>微波窗口</text>
        </navlabel>
        <content src="T01569728.html"></content>
      </navpoint>
      <navpoint id="T01569729" playorder="189">
        <navlabel>
          <text>车辆主要尺寸参数</text>
        </navlabel>
        <content src="T01569729.html"></content>
      </navpoint>
      <navpoint id="T01569730" playorder="190">
        <navlabel>
          <text>整车质量参数</text>
        </navlabel>
        <content src="T01569730.html"></content>
      </navpoint>
      <navpoint id="T01569731" playorder="191">
        <navlabel>
          <text>整车动力性</text>
        </navlabel>
        <content src="T01569731.html"></content>
      </navpoint>
      <navpoint id="T01569732" playorder="192">
        <navlabel>
          <text>动力电池参数</text>
        </navlabel>
        <content src="T01569732.html"></content>
      </navpoint>
      <navpoint id="T01569733" playorder="193">
        <navlabel>
          <text>驱动电机参数</text>
        </navlabel>
        <content src="T01569733.html"></content>
      </navpoint>
      <navpoint id="T01569734" playorder="194">
        <navlabel>
          <text>制动系统参数</text>
        </navlabel>
        <content src="T01569734.html"></content>
      </navpoint>
      <navpoint id="T01569735" playorder="195">
        <navlabel>
          <text>座椅参数</text>
        </navlabel>
        <content src="T01569735.html"></content>
      </navpoint>
      <navpoint id="T01569736" playorder="196">
        <navlabel>
          <text>轮胎参数</text>
        </navlabel>
        <content src="T01569736.html"></content>
      </navpoint>
      <navpoint id="T01569737" playorder="197">
        <navlabel>
          <text>车轮定位参数</text>
        </navlabel>
        <content src="T01569737.html"></content>
      </navpoint>
      <navpoint id="T01569738" playorder="198">
        <navlabel>
          <text>推荐的油液和容量</text>
        </navlabel>
        <content src="T01569738.html"></content>
      </navpoint>
    </navpoint>
  </navMap>
</ncx>
